<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UFT-8">
    <title>Document</title>
    <style>
        #cara{
            width: 250px;
            align-content: center;
        }
        h1{
            color: red;
            font-weight:200 px;
            font-size: 40px;
            font-family: Arial;
            text-transform: uppercase;
            
        }

        #text{
            background-color: black;
            color: white;
            font-size: 20px;
            font-family: cursive;
        }
        body{
            background-color: darkcyan;
        }
        h2{
            color: red;
            font-size: 30px;
        }
        #text2{
            color:lavender;
            background-color:crimson; 
            font-size: 30px;
        }
        #text3{
            color: saddlebrown;
            background-color: orange;
            font-size: 25px;
        }
        #click{
            color:brown;
            font-size: 30px;
        }
        }
    </style>

</head>
<body>
    <div class="inicio">
       <center><img src="img/cara.png" alt="imagen de rostro" id="cara" ></center> 
        <h1><center>¿Como empezar? </center> </h1> 
        <p id="text">
            Mi nombre es Hernandez Paz Jonathan Israel, actualmente vivo en el estado de Oaxaca de Juarez Oaxaca,Mexico.
            Estudio en la Universidad Benito Juarez de Oaxaca, actualmente estoy estudiando la Licenciatura en Computacion.

        </p>
        <h2><center>METAS</center></h2>
        <left>
            <center> <img src="img/meta1.jpg" alt="computadora con codigo" height="280px"></center>
            <p id="text2"> Una de las metas que intento lograr antes de salir de la Universidad es la de 
                crear una aplicacion movil para poder diagnosticar problemas mecanicos de un coche, para situaciones 
                de emergencia en los cuales te quedes barado en medio de la nada sin señal de internet, 
                asi tendras aunquesea la posibilidad de intentar arreglar tu automovil por cuenta propia.
                Otra meta seria el poder volverme un profesional en el oficio de la Electricidad ya que durante estos ultimos 
                meses es a lo que me he estado dedicando, y ha despertado en mi esa enorme curiosidad que esconde este oficio.
            </p>
        </left>
        <h2><center>PASATIEMPOS </center></h3>
            <p id="text3">Ultimamente me ha gustado ver y aprender cosas practicas viendo tutoriales en Youtube, normalmente 
                lo que mas observo es sobre reparaciones en casa o mueble para la casa que puedes hacer con materiales
                no tan costosos, de vez en cuando me leo articulos de ABC Ciencias y miro uno que otro documental en national geographic.
                Tamnien intento investigar temas relacionados a mi Carrera, nuevos lenguajes de programacion y busco resolver
                problemas que me encuentro mientras intento programar un HTML o un programa en JS, ultimamente he estado viendo demasiados tutoriales 
                de como no distraerte mientras programas ya que la distraccion es algo de los mas cotidial dentro de mi vida.



            </p>
    </div>
   <p id="click"> 
    <a href="https://www.instagram.com/jonkvs_paz/" >Click aqui si quieres saber mas sobre mi... </a>
   </p> 
</body>