<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            .Eventop{
                color:rgb(214, 236, 17);
                float:left;
                font-family:fantasy;
                
            }
           #parrafo2{
               float:left;
               color:rgb(126, 12, 12);
               font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
               font-size: 40px;
           }
           #tabla{
               color:rgb(253, 253, 253);
               font-size: 30px;
           }
           #tabla2{
               color:rgb(245, 8, 55);
               font-weight:bolder;
               font-size: 20px;
           }
           
           h1{
               background-color:rgb(209, 38, 38);
               color: white;
           }
           body{
               background-color:rgb(53, 105, 98);
           }
           #imagen{
               height: 500px;
               width: 100%;
               margin: 10px 0;

            
           }
           #primero{
               color: rgb(247, 11, 11);
               font-size: 25px;
               margin: 20px 10px;
               background-color: black;
               border: 20px;
               

           }
           #segundo{
               color: whitesmoke;
               font-size: 20px;
               border: 20px;
               width: 30px;
               
           }
        </style>
    </head>
    <body>
        <h1><center>¿Estas Listo para la mejor diversion del mundo?</center></h1>
        
        <div class="Eventop"> 
        <img src= "img/tomorroland.jpg" id="imagen">
        <ul id="tabla">
            <li> NUNCA NADA VOLVERA A SER LO MISMO </li>
            <li> LA MEJOR MUSICA DEL MUNDO </li>
            <li> Dado que todo comenzó en 2005, este festival nacido en Bélgica ha alcanzado el pináculo de la música dance, presentando solo a los mejores DJ y atrayendo a fanáticos de todos los rincones del mundo. </li>
            <li> Tomorrowland es el festival de música electrónica más grande del mundo.

            </li>
        </ul>
       <p id="parrafo">GRAN FIESTA DISCO, DE  TODO TIPO DE VEVIDAS Y DE LAS MEJORES MARCAS,TE DIVERTIRAS A LO MAXIMO,HASTA QUE EL CUERPO AGUANTE O TE PEGAN. </p></div>
        
        
        <div id="tabla2"><table>
            <thead>
                <tr id="primero">
                    <th>REQUISITOS INDISPENSABLES &nbsp&nbsp&nbsp&nbsp&nbsp</th>
                    <th>PROHIBICIONES</th>
                    <th>COSTO </th>
                </tr>
            </thead>
            
            <tbody>
                <tr id="segundo"> 
                    <td align="center"> 
                    
                    USO DE CUBREBOCAS CON CERTIFICAIONES N95 <br> USO DE GEL ANTIBACTERIAL CON 70% DE ALCHOLH
                    
                    </td>
                    <td>NO ACCESO A MAS DE 100 PERSONAS 
                        <br> LA ENTRADA SIN LA PORTACION DE CUBRE BOCAS 
                        <br> TENER MAS DE 38* DE TEMPERATURA
                        <br> ACCESO EN ESTADO DE EBRIEDAD
                        <br>ACCESO SIN PASE 
                    </td>
                    <td>$1000 USD POR DIA 
                    </td>
                    
                </tr>
            </tbody>
        </table></div>
       
        
        <P id="parrafo2"> APARTA TUS BOLETOS  <a href="https://www.festicket.com/es/festivals/tomorrowland/">AQUI</a>
        
        
    </body>
</html>