  <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            .Eventop{
                color:rgb(27, 60, 191);
                float:left;
                font-family:fantasy;
                
            }
           #parrafo2{
               float:center;
               color:red;
               font-family:sans-serif;

           }
           #tabla{
               color:rgb(49, 14, 49);
               font-size: 50px;
               text-align: center;
           }
           #tabla2{
               color:whitesmoke;
               font-weight:unset;
               text-align: center;
               background-color: tomato;
               font-size: 20px;
           }
           
           h1{
               background-color:white;
               color: black;
               font-size: 60px;
               font-family: cursive;
           }
           body{
               background-color:silver;
           }
           #parrafo{
                background-color:white;
               color:red;
               font-size: 30px;
               font-family: cursive; 
               width: 100%;
           }
           #premios{
               color: thistle;
               font-size: 20px;
               text-align: center;
           }
           a{
               color: rgb(143, 10, 10);
               background-color: blanchedalmond;
               font-size: 20px;
               font-family: fantasy;
           }
           #text2{
               font-size: 30px;
               color: brown;
               font-family: cursive;

           }
        </style>
    </head>
    <body>
        <h1><center>FIESTA BILLBOARD</center></h1>
        <center><img src="img/billboard.png" alt=""></center>
        
        <div class="Eventop"> 
        
        <ul id="tabla">
            <li> LOS TOP 5 ARTISTIAS MAS ESCUCHADOS DE LA LISTA BILLBOARD </li>
            <li> PREMIOS A ARTISTA DEL AÑO </li>
            <li> CONCIERTO EN VIVO </li>
            <li> FIRMA DE AUTOGRAFOS !!! </li>
        </ul>
       <p id="parrafo">La noche mas Importante para un artista y sus admiradores ya que sera 
           recompensado todo el esfuerzo.
       </p></div>
        
        
        <div id="tabla2"><table>
            <thead>
                <tr>
                    <th>Requisitos &nbsp&nbsp&nbsp&nbsp&nbsp</th>
                    <th>Tematica</th>
                    <th>Corcursos&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
                </tr>
            </thead>
            
            <tbody>
                <tr id="premios">
                    <td>&nbsp&nbspCubrebocas &nbsp<br> 
                    &nbspGel Antibacterial &nbsp&nbsp
                    <br> Pase en Mano!
                    <br>Ropa de acuerdo a la Ocacion
                    <br>Ser Mayor de edad
                    </td>
                    <td >Entrega de PREMIOS &nbsp&nbsp</td>
                    <td>
                        <br> El mejor Outfit
                        <br> La mejor ENTRADA
                        <br> El mejor acompañante
                    </td>
                    
                </tr>
            </tbody>
        </table></div>
       
        
        <p id="text2">Para más informacion </p> <a href="https://www.marca.com/claro-mx/trending/2020/10/13/5f85daa4268e3e9c6e8b45d6.html#:~:text=La%20Ceremonia%20de%20los,la%20m%C3%BAsica%20de%20este%20a%C3%B1o.">Click Aqui</a>
        <center><img src="img/billboar2.png" alt="premios" width="80%"></center>
    </body>
</html>