
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: firebrick;
            font-size: 50px;
        }
        body{
            background-color: coral;
        }
        .centrar{
            color:red;
            font-size: 50px;
            text-align: center;
        }
        #text1{
            color:white;
            background-color: rgb(148, 77, 51);
            text-align: center;
            font-size: 30px;
        }
        #Titulos{
            color: maroon;
            background-color: white;
            text-align: right;
            font-size: 50px;
        }
        a{
            color: black;
            background-color: white;
            text-align: center;
            font-size: 25px;
            font-family: cursive;
        }
        #contacto{
            color:white;
            background-color: red;
            text-align: center;
            font-size: 50px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }
    </style>
</head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/stylesV.css">
</head>

<body>
    <header class="anuncio">
        <div class="contenedor">
            <div class="barra">
                <h1><center> PUERTO ESCONDIDO</center>  </h1>
                <center> <img src="img/puerto.jpeg" alt="playa en atardecer" width="50%" >
                </center><
            </div>
        </div>
    </header>

    <main class="principal">
        <div class="contenedor-turistico">
            <h2 class="centrar">¿Que es Puerto Escondido?</h2>
            <p id="text1"> Este pintoresco rincón del Pacifico Mexicano, es conocido como la Costa Esmeralda por los tonos de sus cristalinas aguas, en bello contraste con sus playas de arena blanca y fina. En la playa Principal es posible practicar la pesca recreativa, y capturar especies como pez vela, dorado, marlín y pez gallo; desde allí, caminando por el sendero peatonal, se puede llegar a la playa Puerto Angelito.</p>
           <p id="location">
               <a href="https://www.google.com/maps?q=puerto+escondido+ubicacion&um=1&ie=UTF-8&sa=X&ved=2ahUKEwj-mvGXx7buAhUHRKwKHeNQBEQQ_AUoAXoECAcQAw"> UBICACION*</a>
           </p>
            <div class="contenedor-turismo">

                <div class="sitios-turisticos">
                    <img src="img/atardecer.jpeg" alt="cocobongo" 
                        width="100%">
                    <div class="sitios">
                        <p id="Titulos">Puerto Angelito</p>
                        <p id="text1">Es considerada como una alberca natural, por lo que es de las playas preferidas por las familias.

                            Es un lugar ideal para nadar, practicar snorkel y buceo.
                            
                            Hay una gran variedad de restaurantes, renta de equipo para buceo y snorkel, hamacas y parasoles.
                            
                            De aquí se puede contratar una lancha para realizar tours para observar las tortugas o visitar la Laguna de Manialtepec.</p>
                            <a href="https://www.google.com/maps/place/Playa+Puerto+Angelito/@15.857464,-97.0834918,15z/data=!3m1!4b1!4m5!3m4!1s0x85b8f7f44d546577:0x33206d4ebbb81922!8m2!3d15.8574645!4d-97.074737">UBICACION</a>
                            <center> <img src="img/angelito.jpeg" alt="playa" width="50%"></center>
                    </div>
                </div>

                <div>
                    
                    <div >
                        <p id="Titulos">Playa Zicatela</p>
                        <p id="text1">Playa a mar abierto de gran longitud. Es famosa por sus olas que alcanzan hasta los 6 metros de altura ideales para surfear.

                            En noviembre se lleva a cabo un torneo internacional de surf.
                            
                            Es una playa en donde puedes caminar en sus arenas doradas y admirar la fuerza de las olas.
                            
                            Hay algunos hoteles y restaurantes que ofrecen los platillos típicos de la región.
                            
                            Se ubica aproximadamente a 20 minutos del centro de Puerto Escondido, caminando por un paseo de adoquín.

                        </p>
                        <center><img src="img/zicatela2.jpeg" alt="playa agua" width="50%"></center>
                        <a href="https://www.google.com/maps/place/Zicatela/@15.8436523,-97.0699032,14z/data=!3m1!4b1!4m5!3m4!1s0x85b8f83217a5f429:0x79d1bbae2ebd36e0!8m2!3d15.8456607!4d-97.0522472">UBICACION</a>
                    </div>

                   
                </div>

               
            </div>
        </div>

        <div>
            <p id="Titulos">Playa Cerro Hermoso</p>
           
            <div class="sitios">
                
                <p id="text1">Es una playa, ideal para tomar baños de sol en donde se han colocado escolleras, lo que hace que las aguas sean muy tranquilas.

                    La playa esta enmarcada por una gran montaña.</p>
                <center><img src="img/cerro.jpeg" alt="montaña y agua" width="50%"></center>
                <a href="https://www.google.com/maps/place/Playa+Cerro+Hermoso/@15.9697353,-97.5444546,15z/data=!3m1!4b1!4m5!3m4!1s0x85b83d5090e886bb:0x5b6dbcbacecf49bc!8m2!3d15.9697358!4d-97.5356998">UBICACION</a>
        </div>
        </div>
        </div>
    </main>

    

    <footer>
        <div class="final">

            <p id="contacto">
                Para mas informacion...
                <a href="https://www.instagram.com/jonkvs_paz/">click</a>
            </p>
        </div>
    </footer>

</body>

</html>